(A-88,B-92),(A-88,C-460),(C-460,D-147),(B-92,),(D-147,)
Reliability=0.941,Cost=8.41,Q=0.856

(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(B-92,G-295),(D-147,G-295),(E-280,H-433),(G-295,),(H-433,)
Reliability=0.931,Cost=12.4,Q=0.807

(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(C-460,F-404),(B-92,G-295),(D-147,G-295),(E-280,H-433),(F-404,I-225),(F-404,J-80),(G-295,K-90),(H-433,K-90),(K-90,),(I-225,),(J-80,)
Reliability=0.894,Cost=20.63,Q=0.687

(A-88,B-92),(A-88,C-460),(C-460,D-147),(C-460,E-280),(C-460,F-404),(B-92,G-295),(D-147,G-295),(E-280,H-433),(F-404,I-225),(F-404,J-80),(G-295,K-90),(H-433,K-90),(K-90,L-269),(I-225,L-269),(J-80,L-269),(G-295,M-445),(I-225,M-445),(M-445,),(L-269,)
Reliability=0.877,Cost=23.31,Q=0.643
starttime£º1412407235846
